Sniffer/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sniffer"
        xmlns:ViewModels="clr-namespace:Sniffer.ViewModels" 
        xmlns:hv="clr-namespace:HexView.Wpf;assembly=HexView.Wpf" 
        xmlns:models="clr-namespace:Sniffer.Models" 
        x:Class="Sniffer.Views.MainWindow"
        mc:Ignorable="d"
        Title="Sniffer" Height="600" Width="620" MinWidth="619" MinHeight="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="1.04" />
            <RowDefinition Height="170" MinHeight="170" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="Client path:" Margin="1" />
                <TextBox x:Name="TextClientPath" Text="" Margin="5" TextAlignment="Left" Width="445" IsEnabled="False" />
                <Button x:Name="SelectPatthButton" Width="45" Margin="5" Content="Open" Command="{Binding OpenFile}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="IP:" Margin="1" />
                <TextBox x:Name="TextIP" Width="350" Text="https://www.tibia.com/clientservices/loginservice.php" Margin="5" TextAlignment="Left" />
                <Label Content="Port:" Margin="1" />
                <TextBox x:Name="TextPort" Width="50" Text="7171" Margin="5" TextAlignment="Center" />
                <Button Width="70" Margin="5" Content="Connect" Command="{Binding IPCommand}"/>
                <Button x:Name="ConsoleButton" Width="25" Margin="5" Content="..." Command="{Binding ConsoleCommand}" ToolTip="Error log"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="Filter:" Margin="1" />
                <ComboBox Width="70" Margin="4" SelectedIndex="{Binding SelectedPacketTypeIndex}">
                    <ComboBoxItem Content="Both"/>
                    <ComboBoxItem Content="Client"/>
                    <ComboBoxItem Content="Server"/>
                </ComboBox>
                <TextBox Width="100" Text="{Binding FilterOpCode}" Margin="5" TextAlignment="Center" />
                <Button Width="70" Margin="5"  Content="Search" Command="{Binding FilterCommand}"/>
                <CheckBox Content="AutoScroll" Margin="7" Name="autoScroll" />
                <Label Content="Tracker:" Margin="1" />
                <Button x:Name="TrackerToggle" Width="45" Margin="5" Content="Start" Command="{Binding TrackerCommand}"/>
                <Label x:Name="TrackerStatusText" Content="Not tracking" Margin="1" Opacity="0.55" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8">
                <Label Content="Status:" Margin="1" />
                <Label x:Name="StatusText" Content="Waiting for the package.json file" Margin="1" Opacity="0.75" />
            </StackPanel>
        </StackPanel>
        <models:ScrollingListView Grid.Row="1" AutoScroll="{Binding ElementName=autoScroll, Path=IsChecked}" x:Name="PacketsList" ItemsSource="{Binding FilteredPackets}" SelectedItem="{Binding SelectedPacket}" SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Remove" Command="{Binding RemoveCommand}"/>
                    <MenuItem Header="_Clear" Command="{Binding ClearCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="OpCode" Width="80" DisplayMemberBinding="{Binding OpCode}" />
                    <GridViewColumn Header="Data" Width="400" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </models:ScrollingListView>
        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,21,0,149"/>
        <Grid Grid.Row="3" Margin="0,2,0,0">
            <hv:HexViewer x:Name="hexViewer"
                DataSource="{Binding ElementName=PacketsList, 
                Path=SelectedItem.Binary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Columns="{Binding RelativeSource={RelativeSource Self}, Path=MaxVisibleColumns}" ShowAddress="False"/>
        </Grid>
    </Grid>
</Window>
